name: Flutter Code Deployment

on:
  push:
    branches: [ feature-ci-cd ]
  pull_request:
    branches: [ feature-ci-cd ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: '3.22.2'

      - run: flutter pub get
        working-directory: ./dish_dash
      - run: flutter build web --release -t lib/main.dart
        working-directory: ./dish_dash

      - name: Deploy to GH Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACBNFADThDC2w5nd1eWZ6rRjRHXw+Zxzbg9TOlsbal0aYwAAAKDUbqjf1G6o3wAAAAtzc2gtZWQyNTUxOQAAACBNFADThDC2w5nd1eWZ6rRjRHXw+Zxzbg9TOlsbal0aYwAAAECO+rC7JolaEX/HsLfeQ3QobgwQ+1O1KDgRjMyJ3kSXFk0UANOEMLbDmd3V5ZnqtGNEdfD5nHNuD1M6WxtqXRpjAAAAG2tpcmlsbGVmaW1vdmljMTQxQGdtYWlsLmNvbQEC }}
          publish_dir: ./build/web